<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of The First of May, by Anna Harriet Drury.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

big {font-size: 170%;letter-spacing:.2em;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;
margin:1em auto;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;}

.fint {text-align:center;text-indent:0%;font-size:90%;
margin-top:2em;text-decoration:overline;}

.figcenter   {margin:3% auto 3% auto;clear:both;
text-align:center;text-indent:0%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:100%;font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.lftspc {margin-left:.25em;}

.letra {font-size:250%;float:left;margin-top:-1%;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
.x-bookmaker .pagenum {display: none;}

.r {text-align:right;}

small {font-size: 70%;}

.smcap  {font-variant:small-caps;font-size:120%;}

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
.poem span.ig {
margin:auto auto;}

.poem span.ih {
margin:auto .1em;}
.poem span.i4dtt     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;
letter-spacing:1em;font-weight:bold;}
</style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The first of May, by Anna Harriet Drury</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: The first of May</p>
<p style='display:block; margin-top:0; margin-bottom:1em; margin-left:2em; text-indent:0;'>a new version of a celebrated ballad : sixth edition</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anna Harriet Drury</div>

<div style='display:block; margin:1em 0'>Release Date: June 16, 2021 [eBook #65625]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor, Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE FIRST OF MAY ***</div>
<hr class="full" />

<div class="c">
<a href="images/cover.jpg">
<img src="images/cover.jpg" height="500" alt="[Image
of the book's cover is unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<h1>
<small>THE</small><br />

FIRST OF MAY</h1>

<p class="c">A NEW VERSION OF A CELEBRATED<br /><br />

MODERN BALLAD<br /><br />

BY ANNA HARRIET DRURY<br />
<small>
AUTHORESS OF FRIENDS AND<br />
FORTUNE, ETC.</small><br /><br />
<span class="eng">Sixth Edition</span><br /><br />
<img src="images/colophon.png"
width="180"
alt="" />

<br /><br />

LONDON<br />
WILLIAM PICKERING<br />
1851</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<p><span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>&nbsp; </p>

<p class="c"><img src="images/image003a.png"
width="340"
alt="" /></p>

<h2><a name="THE_FIRST_OF_MAY" id="THE_FIRST_OF_MAY"></a>THE FIRST OF MAY.</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="ig"><span class="letra">
<img src="images/image003b.png"
width="80"
alt="P" /></span>RINCE Albert of Saxe Coburg<br /></span>
<span class="ih">By the Cinque Ports he swore,<br /></span>
<span class="ih">He’d make an Exhibition<br /></span>
<span class="ih">That was never seen before.<br /></span>
<span class="ih">By the Cinque Ports he swore it,<br /></span>
<span class="i2">And named an opening day:<br /></span>
<span class="i0">And letters wrote to left and right,<br /></span>
<span class="i0">To bid the universe unite<br /></span>
<span class="i2">Upon the First of May.<br /></span>
</div><div class="stanza">
<span class="i0">Left and right the letters went,<br /></span>
<span class="i2">To city, realm, and coast;<br /></span>
<span class="i0">And answers came most civilly,<br /></span>
<span class="i2">By the return of post.<br /></span>
<span class="i0">Shame on the lazy Nation,<br /></span>
<span class="i2">That will not join her share,<br /></span>
<span class="i0">With Albert and Britannia,<br /></span>
<span class="i2">To swell the World’s great Fair!<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">The parcels and the packages<br /></span>
<span class="i2">Come bundling in amain,<br /></span>
<span class="i0">By many a creaking waggon;<br /></span>
<span class="i2">By many a flying train;<br /></span>
<span class="i0">By many a van of Pickford’s,<br /></span>
<span class="i2">That filled with ponderous care,<br /></span>
<span class="i0">Makes every passer by exclaim,<br /></span>
<span class="i2">“Good gracious, just look there!”<br /></span>
</div><div class="stanza">
<span class="i0">From autocratic Russia,<br /></span>
<span class="i2">Where growls the unctuous Bear,<br /></span>
<span class="i0">Who covers native Poles with grief,<br /></span>
<span class="i2">And British polls with hair;<br /></span>
<span class="i0">From France, the land of elegance,<br /></span>
<span class="i2">And witty elocution,<br /></span>
<span class="i0">Whose clever hands make all things well<br /></span>
<span class="i2">Except a constitution;<br /></span>
</div><div class="stanza">
<span class="i0">From the far-off Republic,<br /></span>
<span class="i2">On Transatlantic waves,<br /></span>
<span class="i0">Who blazons stars of liberty<br /></span>
<span class="i2">Upon the stripes of slaves;<br /></span>
<span class="i0">From where the Alpine snows surround<br /></span>
<span class="i2">The workshops of the free;<br /></span>
<span class="i0">From where in fettered sadness burns<br /></span>
<span class="i2">The muse of Italy!<br /></span>
<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span>
<span class="i4dtt"> . . . . .<br /></span>
<span class="i0">The Prince and the Commission<br /></span>
<span class="i2">A weary life they led:<br /></span>
<span class="i0">No time had they for dining,<br /></span>
<span class="i2">And rather less for bed.<br /></span>
<span class="i0">They couldn’t choose a building,<br /></span>
<span class="i2">They couldn’t find a site:<br /></span>
<span class="i0">And our good Queen Victoria<br /></span>
<span class="i2">Grew tired&mdash;as well she might.<br /></span>
</div><div class="stanza">
<span class="i0">For good advice in pamphlets,<br /></span>
<span class="i2">And prophecies in calf,<br /></span>
<span class="i0">And groans to make him shudder,<br /></span>
<span class="i2">And sneers to make him laugh,<br /></span>
<span class="i0">And hints and threats and warnings,<br /></span>
<span class="i2">Plan, diagram, and view,<br /></span>
<span class="i0">Choked up the Prince’s davenport,<br /></span>
<span class="i2">And filled his pockets too.<br /></span>
</div><div class="stanza">
<span class="i0">“To eastward and to westward,”<br /></span>
<span class="i2">’Twas said, “alarm is spreading;<br /></span>
<span class="i0">“The foreigners will eat us<br /></span>
<span class="i2">“Out of house and home and bedding;<br /></span>
<span class="i0">“Taxation will be trebled,<br /></span>
<span class="i2">“And sadder far to tell,<br /></span>
<span class="i0">“Thanks to the horrid papers,<br /></span>
<span class="i2">“<i>The tickets will not sell!</i><span class="pagenum"><a name="page_6" id="page_6">{6}</a></span>”<br /></span>
</div><div class="stanza">
<span class="i0">I wis, in all the Palace<br /></span>
<span class="i2">There was no heart so bold,<br /></span>
<span class="i0">But wished himself well out of it,<br /></span>
<span class="i2">When that ill news was told.<br /></span>
<span class="i0">Up rose at length Prince Albert,<br /></span>
<span class="i2">Up rose the whole Commission,<br /></span>
<span class="i0">And at the footstool of the throne<br /></span>
<span class="i2">They laid the Exhibition.<br /></span>
</div><div class="stanza">
<span class="i0">Just then burst in a messenger,<br /></span>
<span class="i2">With cold sweat on his brow:<br /></span>
<span class="i0">“Look here, look here, my gracious Prince!<br /></span>
<span class="i2">“They say there’ll be a row!”<br /></span>
<span class="i0">Upon the fatal newspaper<br /></span>
<span class="i2">Prince Albert turned his eye,<br /></span>
<span class="i0">And saw a night of wretchedness<br /></span>
<span class="i2">Darken his sunny sky.<br /></span>
</div><div class="stanza">
<span class="i0">And plainly and more plainly<br /></span>
<span class="i2">In history’s page he read,<br /></span>
<span class="i0">The gibes and jeers and sarcasms,<br /></span>
<span class="i2">Heaped on his luckless head:<br /></span>
<span class="i0">And the stigma of ridiculous,<br /></span>
<span class="i2">More terrible than guilt,<br /></span>
<span class="i0">Stamped by unborn Macaulays,<br /></span>
<span class="i2">On “the House that Albert built.<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span>”<br /></span>
</div><div class="stanza">
<span class="i0">And plainly and more plainly<br /></span>
<span class="i2">He heard the words of doom,<br /></span>
<span class="i0">When all the year’s expenses<br /></span>
<span class="i2">Are checked by Joseph Hume;<br /></span>
<span class="i0">And the outcry of the journals,<br /></span>
<span class="i2">And the angry people’s hisses,<br /></span>
<span class="i0">And his loving consort’s mild reproof,<br /></span>
<span class="i2">“You know whose doing <i>this</i> is!”<br /></span>
</div><div class="stanza">
<span class="i0">And the Prince’s voice was sad,<br /></span>
<span class="i2">And dim his eye of blue:<br /></span>
<span class="i0">“It’s come to this, my gracious wife,<br /></span>
<span class="i2">“We don’t know what to do!<br /></span>
<span class="i0">“There’s not a soul contented;<br /></span>
<span class="i2">“The tickets will not sell;<br /></span>
<span class="i0">“And now the papers prophesy<br /></span>
<span class="i2">“Such things I fear to tell!<br /></span>
</div><div class="stanza">
<span class="i0">“The French will spoil our morals,<br /></span>
<span class="i2">“The Russians cheat and <i>knout</i> us&mdash;<br /></span>
<span class="i0">“They’ll haunt us like musquitoes,<br /></span>
<span class="i2">“Like snakes they’ll twine about us&mdash;<br /></span>
<span class="i0">“The Chartist and the Communist<br /></span>
<span class="i2">“Will hand in hand combine,<br /></span>
<span class="i0">“And break the Crystal Palace<br /></span>
<span class="i2">“About your head and mine!<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Then out spake Queen Victoria,<br /></span>
<span class="i2">And brightly glanced her eye:<br /></span>
<span class="i0">“I never heard such nonsense!<br /></span>
<span class="i2">“I only wish they’d try!<br /></span>
<span class="i0">“Don’t mind those vile reports, dear&mdash;<br /></span>
<span class="i2">“<span class="lftspc">’</span>Twill all come right, you’ll see:<br /></span>
<span class="i0">“Just keep the workmen moving,<br /></span>
<span class="i2">“And leave the rest to me!<br /></span>
</div><div class="stanza">
<span class="i0">“I’ll order out the carriage,<br /></span>
<span class="i2">“My royal robes I’ll wear,<br /></span>
<span class="i0">“And though the crowd be millions deep,<br /></span>
<span class="i2">“No matter&mdash;I’ll be there!<br /></span>
<span class="i0">“And in the face of rough John Bull,<br /></span>
<span class="i2">“Whate’er he means to do,<br /></span>
<span class="i0">“I’ll smile until he smiles again,<br /></span>
<span class="i2">“And gives a cheer for you!<br /></span>
</div><div class="stanza">
<span class="i0">“There’ll be some foolish people there,<br /></span>
<span class="i2">“Indeed, where are they not?<br /></span>
<span class="i0">“Perhaps they’ll throw a stone or two,<br /></span>
<span class="i2">“Or fire a little shot:<br /></span>
<span class="i0">“They never hit me yet, dear,<br /></span>
<span class="i2">“Except upon my bonnet;<br /></span>
<span class="i0">“So don’t persuade me not to go&mdash;<br /></span>
<span class="i2">“I’ve set my heart upon it!<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“Unpack the parcels, gentlemen,<br /></span>
<span class="i2">“As quickly as ye may:<br /></span>
<span class="i0">“Tell all your foreign colleagues,<br /></span>
<span class="i2">“I’ll hear of no delay!<br /></span>
<span class="i0">“Though foemen league in millions,<br /></span>
<span class="i2">“We’ll charm away their malice,<br /></span>
<span class="i0">“And walk together, arm in arm,<br /></span>
<span class="i2">“Right through the Crystal Palace!”<br /></span>
</div><div class="stanza">
<span class="i0">“My heart of hearts,” the Prince replied,<br /></span>
<span class="i2">“You talk just like a book.”<br /></span>
<span class="i0">And the relieved Commissioners<br /></span>
<span class="i2">Cheered till the throne-room shook:<br /></span>
<span class="i0">And through the streets of London,<br /></span>
<span class="i2">Fast, fast, the news was borne;<br /></span>
<span class="i0">And strange was the commotion,<br /></span>
<span class="i2">Upon the morrow morn.<br /></span>
</div><div class="stanza">
<span class="i0">Then none would hear of waiting;<br /></span>
<span class="i2">Then all were wild to go;<br /></span>
<span class="i0">Then did the ticket offices<br /></span>
<span class="i2">With claimants overflow;<br /></span>
<span class="i0">And every British lady<br /></span>
<span class="i2">Spared neither rhyme nor reason,<br /></span>
<span class="i0">To wring from consort or from sire<br /></span>
<span class="i2">A ticket for the season.<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Bright are the silks and satins<br /></span>
<span class="i2">That gleam in Howell’s panes;<br /></span>
<span class="i0">Matchless the lace of Hayward,<br /></span>
<span class="i2">The ribbon at Redmayne’s;<br /></span>
<span class="i0">Best of all gloves are Melnotte’s,<br /></span>
<span class="i2">That mortal ever wore;<br /></span>
<span class="i0">Best of all treats a young bride loves<br /></span>
<span class="i2">A Continental tour.<br /></span>
</div><div class="stanza">
<span class="i0">But now, o’er Howell’s counter,<br /></span>
<span class="i2">No fairy buyers lean;<br /></span>
<span class="i0">No snowy fingers test the lace,<br /></span>
<span class="i2">Or ribbons blue and green;<br /></span>
<span class="i0">In vain are Melnotte’s prices<br /></span>
<span class="i2">Raised up to three-and-three;<br /></span>
<span class="i0">And vainly advertises<br /></span>
<span class="i2">The Steamboat Company!<br /></span>
</div><div class="stanza">
<span class="i0">This year no golden harvest<br /></span>
<span class="i2">Shall prima donnas reap;<br /></span>
<span class="i0">This year no Baden Croupier<br /></span>
<span class="i2">Shall shear the travelling sheep;<br /></span>
<span class="i0">And the landladies of Brighton,<br /></span>
<span class="i2">Shall wail o’er cliff and down,<br /></span>
<span class="i0">Those cruel season tickets,<br /></span>
<span class="i2">That keep the world in town!<br /></span>
<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span>
<span class="i4dtt"> . . . . .<br /></span>
<span class="i0">But meanwhile, preparations<br /></span>
<span class="i2">Are briskly carried on;<br /></span>
<span class="i0">And agonized exhibitors<br /></span>
<span class="i2">Are told they must begone.<br /></span>
<span class="i0">The floor is swept and sprinkled,<br /></span>
<span class="i2">The panes are polished bright,<br /></span>
<span class="i0">And all that isn’t finished<br /></span>
<span class="i2">Is hustled out of sight.<br /></span>
</div><div class="stanza">
<span class="i0">Then come the season tickets,<br /></span>
<span class="i2">In carriage, cab, and brougham;<br /></span>
<span class="i0">And long before eleven,<br /></span>
<span class="i2">There is scarcely standing room;<br /></span>
<span class="i0">And as at every instant<br /></span>
<span class="i2">The ladies’ ranks increase,<br /></span>
<span class="i0">Pretty, to see the skirmishes<br /></span>
<span class="i2">They have with the police.<br /></span>
</div><div class="stanza">
<span class="i0">But lo, the cry is “<i>Paxton!</i>”<br /></span>
<span class="i2">And as the waves divide,<br /></span>
<span class="i0">The Architect of crystal<br /></span>
<span class="i2">Comes forth with modest pride.<br /></span>
<span class="i0">Well may all voices cheer him,<br /></span>
<span class="i2">When they see what he has done;<br /></span>
<span class="i0">For such a graceful victory<br /></span>
<span class="i2">No mortal ever won!<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Now Statesmen and Ambassadors<br /></span>
<span class="i2">From all the globe flock in;<br /></span>
<span class="i0">And that warm-hearted gentleman,<br /></span>
<span class="i2">The Chinese Mandarin.<br /></span>
<span class="i0">And with his gallant comrade,<br /></span>
<span class="i2">The first in danger’s van,<br /></span>
<span class="i0">Comes England’s white-haired Hero,<br /></span>
<span class="i2">To welcome <small>PEACE TO MAN</small>.<br /></span>
</div><div class="stanza">
<span class="i0">But when the face of Arthur<br /></span>
<span class="i2">Is seen amid the throng,<br /></span>
<span class="i0">A cheer that shakes the crystal roof,<br /></span>
<span class="i2">Bursts forth the ranks among.<br /></span>
<span class="i0">On the benches smiles no beauty<br /></span>
<span class="i2">But would his hand have kissed;<br /></span>
<span class="i0">For the fairest lip were honoured<br /></span>
<span class="i2">To touch that brown old fist.<br /></span>
</div><div class="stanza">
<span class="i0">And when weak-minded foreigners<br /></span>
<span class="i2">Ask what it’s all about,<br /></span>
<span class="i0">With what enthusiastic pride<br /></span>
<span class="i2">All haste to point him out!<br /></span>
<span class="i0">“Now, welcome, welcome, Arthur!”<br /></span>
<span class="i2">The greetings still increase:<br /></span>
<span class="i0">“Thrice welcome on thy birthday morn,<br /></span>
<span class="i2">“To the Waterloo of Peace!”<br /></span>
<span class="pagenum"><a name="page_13" id="page_13">{13}</a></span>
<span class="i4dtt"> . . . . .<br /></span>
<span class="i0">Since five o’clock this morning,<br /></span>
<span class="i2">Nay, some have said, before,<br /></span>
<span class="i0">The folks have been collecting<br /></span>
<span class="i2">By myriads and more.<br /></span>
<span class="i0">Franticly strive officials<br /></span>
<span class="i2">To keep the passage free:<br /></span>
<span class="i0">As well might Brighton lobsters<br /></span>
<span class="i2">Attempt to stop the sea!<br /></span>
</div><div class="stanza">
<span class="i0">For like a herd scholastic,<br /></span>
<span class="i2">Let loose from desk and form,<br /></span>
<span class="i0">John Bull and all his family,<br /></span>
<span class="i2">Carry the Park by storm.<br /></span>
<span class="i0">From Palace e’en to Palace,<br /></span>
<span class="i2">Can only heads be seen,<br /></span>
<span class="i0">That pushing past, in wild career,<br /></span>
<span class="i0">Policeman, Guardsman, Grenadier,<br /></span>
<span class="i2">Rush on to meet the Queen.<br /></span>
</div><div class="stanza">
<span class="i0">Then round our good Victoria,<br /></span>
<span class="i2">As slowly on she past,<br /></span>
<span class="i0">A hundred winged whispers<br /></span>
<span class="i2">Come floating thick and fast.<br /></span>
<span class="i0">“What if these millions rise in arms?<br /></span>
<span class="i2">“Think on the Bourbon’s fate!<br /></span>
<span class="i0">“What if but <i>one</i> assail thee?<br /></span>
<span class="i2">“Back&mdash;ere it be too late!<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span>”<br /></span>
</div><div class="stanza">
<span class="i0">Round gazed she, as not deigning<br /></span>
<span class="i2">Such fears to entertain:<br /></span>
<span class="i0">Yes&mdash;if indeed they hated her,<br /></span>
<span class="i2">Then had she lived in vain!<br /></span>
<span class="i0">For the people’s glow of welcome<br /></span>
<span class="i2">Is the Monarch’s purest gem&mdash;<br /></span>
<span class="i0">And her heart was calm and confident<br /></span>
<span class="i2">In its honest love for <i>them</i>!<br /></span>
</div><div class="stanza">
<span class="i0">“O England&mdash;gallant England!<br /></span>
<span class="i2">“So tried&mdash;and yet so true!<br /></span>
<span class="i0">“You will not do your sovereign wrong,<br /></span>
<span class="i2">“Who trusts her all to you!”<br /></span>
<span class="i0">So she spake, and smiling showed<br /></span>
<span class="i2">The young heir by her side,<br /></span>
<span class="i0">And mid a thunder of applause,<br /></span>
<span class="i2">Sailed through the living tide.<br /></span>
</div><div class="stanza">
<span class="i0">And now she gains the Transept,<br /></span>
<span class="i2">And now her royal throne:<br /></span>
<span class="i0">Now burst the sweet young voices,<br /></span>
<span class="i2">And swells the organ’s tone:<br /></span>
<span class="i0">Now with her Lord and children,<br /></span>
<span class="i2">And smiles of winning grace,<br /></span>
<span class="i0">She passes through the joyous crowd,<br /></span>
<span class="i2">That all may see her face.<span class="pagenum"><a name="page_15" id="page_15">{15}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">And that face will be remembered<br /></span>
<span class="i2">To many a distant day,<br /></span>
<span class="i0">When the glitter of the pageant<br /></span>
<span class="i2">Like a dream has passed away;<br /></span>
<span class="i0">And the frankness and the kindliness<br /></span>
<span class="i2">Of that auspicious scene,<br /></span>
<span class="i0">Shall link with all our better thoughts,<br /></span>
<span class="i2">Our English-hearted Queen!<br /></span>
</div><div class="stanza">
<span class="i0">And in the homes of labour,<br /></span>
<span class="i2">When all have learnt to know<br /></span>
<span class="i0">The one sweet tie of brotherhood<br /></span>
<span class="i2">God knit for man below&mdash;<br /></span>
<span class="i0">When honest toil is resting<br /></span>
<span class="i2">Beside his quiet hearth,<br /></span>
<span class="i0">And forgets the gloom of forge and loom,<br /></span>
<span class="i2">In his children’s fearless mirth;<br /></span>
</div><div class="stanza">
<span class="i0">When the wrongs are all forgiven,<br /></span>
<span class="i2">And the law of kindness rules,<br /></span>
<span class="i0">When the swords are turned to ploughshares,<br /></span>
<span class="i2">And the prisons into schools;<br /></span>
<span class="i0">When rich and poor together,<br /></span>
<span class="i2">Flock to the House of Prayer,<br /></span>
<span class="i0">And not a cloud of bitterness<br /></span>
<span class="i2">Disturbs the sunshine <i>there</i>;<span class="pagenum"><a name="page_16" id="page_16">{16}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">When the actors in this pageant<br /></span>
<span class="i2">Have all been laid to rest,<br /></span>
<span class="i0">And the youngest head among us,<br /></span>
<span class="i2">Is white as Snowdon’s crest;<br /></span>
<span class="i0">May that glad generation<br /></span>
<span class="i2">Recal this glorious day,<br /></span>
<span class="i0">And Labour’s first Ovation,<br /></span>
<span class="i2">Upon the First of May!<br /></span>
</div></div>
</div>

<p class="c"><img src="images/image016.png"
width="180"
alt="" /></p>

<p class="fint">&nbsp; &nbsp; &nbsp; &nbsp;
<span class="smcap">C. Whittingham, Chiswick.</span>
&nbsp; &nbsp; &nbsp; &nbsp; </p>

<p><span class="pagenum"><a name="page_17" id="page_17">{17}</a></span>
</p>

<hr />

<p class="c"><i>Recently, by the same Authoress, in One Thick Volume, fcp. 8vo. price
8s. 6d.</i></p>

<p class="cb"><big>EASTBURY.</big></p>

<p class="cb">A TALE.</p>

<p>“The charm of this pretty rural tale is, that it gives a faithful
picture of life and manners in an English country parish in our own
times. It bears that stamp of historical value which Jeffrey praised in
the novels of Fielding. To those at a distance from such scenes, to the
dwellers in great towns, for instance, or to Scotch cousins or American
friends, or to any who wish to know what goes on in English Village Life
in the days of Queen Victoria, we would say, amongst other books, read
Miss Drury’s tale of ‘Eastbury.’<span class="lftspc">”</span></p>

<p class="r">
<i>Literary Gazette.</i><br />
</p>

<p>“Another book, still nearer to the elaboration of the novel in its
analysis of society, its development of character, and its
conversational vivacity&mdash;a book of singular moral beauty united with
artistic skill&mdash;may be added to our little catalogue. It is called
<i>Eastbury</i>&mdash;and is also the production of a lady. There is a great deal
of quiet but constant action in this book&mdash;not merely outward movement,
but mental emotion; it is strewn over with pictures of country life and
scenery painted in with remarkable minuteness and effect; the characters
that pass across the scene are people we all know perfectly well, and
are sure to remember when we meet them again; and with a strong tinge of
sincere religious feeling all through, it displays an intimate knowledge
of particular phases of the world, which it pourtrays without the least
tendency to that sort of pious affectation which so often destroys the
efficacy of the religious novel. This may be said to be a religious
novel in its spirit, which is sweet and full of goodness; in all else it
paints society as we see it around us.”.... From the Article “<i>Little
Books with Large Aims</i>.”</p>

<p class="r">
<i>Fraser’s Magazine, July.</i><br />
</p>

<hr class="full" />
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE FIRST OF MAY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
